# General
# ------------------------------------------------------------------------------
PROJECT_NAME=ecommerce
# https://docs.docker.com/config/containers/start-containers-automatically/#use-a-restart-policy
RESTART_POLICY=always


# Odoo configuration
# ------------------------------------------------------------------------------
# https://hub.docker.com/_/odoo
# Supported versions v11.0+
ODOO_VERSION=14.0
PORT=8075


# Postgres configuration
# ------------------------------------------------------------------------------
# https://hub.docker.com/_/postgres/
POSTGRES_VERSION=alpine

# Database credentials
# --------------------
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
